/area/event/Vulptown
	name = "Vulptown"
	icon_state = "cyawhisqu"

/area/event/Vulptown/outside
	name = "Vulpkanin Colony Outside"
	icon_state = "cyawhisqu"

/area/event/Vulptown/powerplant
	name = "Vulpkanin Colony Powerplant"
	icon_state = "cyawhisqu"

/area/event/Vulptown/research
	name = "Vulpkanin Colony Research Center"
	icon_state = "cyawhisqu"


/area/event/Vulptown/powerplant
	name = "Vulpkanin Colony Powerplant"
	icon_state = "cyawhisqu"


/area/event/Vulptown/colony/Robotics
	name = "Vulpkanin Colony Factory"
	icon_state = "cyawhisqu"

/area/event/Vulptown/colony/Kitchen
	name = "Vulpkanin Colony Canteen"
	icon_state = "cyawhisqu"

/area/event/Vulptown/colony/Hospital
	name = "Vulpkanin Colony Hospital"
	icon_state = "cyawhisqu"

/area/event/Vulptown/colony/Server
	name = "Vulpkanin Colony Server"
	icon_state = "cyawhisqu"
